image: python:3.10

tasks:

# Open a terminal with poetry shell already started
  - command: |
      echo "export PATH=$PATH:/home/gitpod/.local/bin" >> ~/.bashrc && \
      echo "unset PIP_USER" >> ~/.bashrc
      source ~/.bashrc
      curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /usr/local/bin
      curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.31.2
      pip install -U hoppr hoppr-cop hoppr-nexus-bundler
      echo "## Run Hoppr Bundle ##"
      echo "$ hopctl bundle -t transfer.yml manifest.yml"

vscode:
  extensions:
    - littlefoxteam.vscode-python-test-adapter@0.7.0
    - ms-python.python
